<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/txv_list_row"
        android:minWidth="230dp"
        android:maxWidth="270dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"/>

    <ImageView
        android:id="@+id/img_doctor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:gravity="end"
        android:src="@drawable/doctor_circle"
        android:tintMode="add" />


</LinearLayout>